VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://vbhravvjfrelkgpednwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaHJhdnZqZnJlbGtncGVkbnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTEwMTUsImV4cCI6MjA3MjE2NzAxNX0.lkRIwTw75B2Mx710Mmvc9832y2vWo-ufD0dLpo_x3Cs